<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot-kit-parent</artifactId>
		<version>0.9.18-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-boot-kit-token</artifactId>
	<description>token</description>
	<dependencies>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-exception</artifactId>
			<version>0.9.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-jdbc</artifactId>
			<version>0.9.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-lang</artifactId>
			<version>0.9.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${springboot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>