<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot-cloud-parent</artifactId>
		<version>0.9.21-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-boot-weixin</artifactId>
	<description>微信相关接口</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-httpnb</artifactId>
			<version>0.9.21-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-lang</artifactId>
			<version>0.9.21-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.leopard.boot</groupId>
			<artifactId>leopard-boot-json</artifactId>
			<version>0.9.21-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.65</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
	</dependencies>
</project>