<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot</artifactId>
		<version>0.9.19-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-boot-lang-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>leopard-boot-datatype</module>
		<module>leopard-boot-json</module>
		<module>leopard-boot-lang</module>
		<module>leopard-boot-exception</module>
		<module>leopard-boot-pinyin</module>
		<module>leopard-boot-reflect</module>
		<module>leopard-boot-servlet</module>
		<module>leopard-boot-timer</module>
		<module>leopard-boot-env</module>
		<module>leopard-boot-httpnb</module>
		<module>leopard-boot-annotations</module>
		<module>leopard-boot-spring-util</module>
	</modules>
</project>