<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot-parent</artifactId>
		<version>0.9.13-SNAPSHOT</version>
		<relativePath>../leopard-boot-parent/pom.xml</relativePath>
	</parent>

	<groupId>io.leopard.archetype</groupId>
	<artifactId>example</artifactId>
	<version>0.9.13-SNAPSHOT</version>
	<packaging>pom</packaging>


	<repositories>
		<repository>
			<id>leopard-snapshots</id>
			<name>Leopard Snapshots</name>
			<url>http://leopard.io/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<modules>
		<module>example-web</module>
		<module>example-service</module>
		<module>example-model</module>
	</modules>
</project>