spring.datasource.url=jdbc:mysql://example.mysql.example.archetype.leopard.io:3306/example?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver


server.port=8081
server.address=127.0.0.1
server.tomcat.uri-encoding=UTF-8

#leopard.context-path=/api

leopard.upload.domain=http://example.company.com/file/
leopard.upload.dir=/data/upload/exmaple/

app.basePackages=io.leopard.archetype.example

app.redis.host=example.redis.example.archetype.leopard.io
app.redis.port=6379

