<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard.boot</groupId>
	<artifactId>leopard-boot</artifactId>
	<version>0.9.15</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend-cloud</artifactId>
		<version>0.9.13</version>
	</parent>


	<properties>
		<leopard.version>0.9.14-SNAPSHOT</leopard.version>
		<springboot.version>1.5.21.RELEASE</springboot.version>
		<jdk.version>1.8</jdk.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.9.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> -->
			</dependency>



		</dependencies>
	</dependencyManagement>

	<scm>
		<url>https://github.com/tanhaichao/leopard-boot/tags/leopard-boot-0.9.15</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-boot/tags/leopard-boot-0.9.15</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-boot/tags/leopard-boot-0.9.15</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/leopard-boot/issues</url>
	</issueManagement>


	<modules>
		<module>leopard-boot-data-parent</module>
		<module>leopard-boot-mvc-parent</module>
		<module>leopard-boot-parent-default</module>
		<module>leopard-boot-parent</module>
		<module>leopard-boot-test-parent</module>
		<module>leopard-boot-lang-parent</module>
		<module>leopard-boot-cloud-parent</module>
		<module>leopard-boot-nonstandard-parent</module>
		<module>leopard-boot-document-parent</module>
		<module>leopard-business-parent</module>
		<module>leopard-boot-kit-parent</module>
		<module>leopard-boot-template-parent</module>
		<module>leopard-boot-pay-parent</module>
		<module>leopard-boot-message-parent</module>
	</modules>


	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://leopard.io/nexus/content/repositories/framework-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
