<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.leopard.boot</groupId>
    <artifactId>leopard-boot</artifactId>
    <version>0.9.21-SNAPSHOT</version>
  </parent>
  <artifactId>leopard-boot-cloud-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>leopard-boot-cloud</module>
  	<module>leopard-boot-aliyun</module>
  </modules>
</project>