<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot-parent-default</artifactId>
		<version>0.9.14</version>
		<relativePath>../leopard-boot-parent-default/pom.xml</relativePath>
	</parent>

	<artifactId>leopard-boot-parent</artifactId>
	<packaging>pom</packaging>





	<!-- 小牛云配置 start -->
	<profiles>
		<profile>
			<id>xiaoniu-linux-service</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/application.properties</exists>
				</file>
				<property>
					<name>xiaoniu_env</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.xiaoniu</groupId>
					<artifactId>webide-local-jar</artifactId>
					<version>0.1-SNAPSHOT</version>
					<type>pom</type>
				</dependency>
				<!-- <dependency> <groupId>io.leopard</groupId> <artifactId>autocode-all</artifactId> <version>0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> -->
			</dependencies>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.leopard</groupId>
							<artifactId>myjetty-maven-plugin</artifactId>
							<version>0.9.13-SNAPSHOT</version>
							<dependencies>
								<dependency>
									<groupId>io.xiaoniu</groupId>
									<artifactId>niujetty-classpath</artifactId>
									<version>0.1-SNAPSHOT</version>
								</dependency>
								<dependency>
									<groupId>io.leopard</groupId>
									<artifactId>myini</artifactId>
									<version>0.1-SNAPSHOT</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>


				<plugins>
				<!-- 
					<plugin>
						<groupId>io.leopard.maven.plugins</groupId>
						<artifactId>cleave-maven-plugin</artifactId>
						<version>0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<goals>
									<goal>cleave</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					 -->

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>gen/main/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>add integration sources</echo>
									</tasks>
									<sources>
										<source>src/mvcunit/java</source>
										<source>src/apimock/java</source>
										<source>gen/test/java</source>
									</sources>
								</configuration>
							</execution>

							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>gen/main/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>xiaoniu-windows-service</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/application.properties</exists>
				</file>
				<os>
					<family>windows</family>
				</os>
				<property>
					<name>xiaoniu_env</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.leopard.maven.plugins</groupId>
						<artifactId>cleave-maven-plugin</artifactId>
						<version>0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<goals>
									<goal>cleave</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>xiaoniu-linux-war</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/static</exists>
				</file>
				<property>
					<name>xiaoniu_env</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.xiaoniu</groupId>
					<artifactId>webide-local-war</artifactId>
					<version>0.1-SNAPSHOT</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
	<!-- 小牛云配置 end -->
</project>