<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot</artifactId>
		<version>0.9.16</version>
	</parent>
	<artifactId>leopard-boot-test-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>leopard-boot-tomcat</module>
		<module>leopard-boot-test</module>
		<module>leopard-boot-jetty</module>
		<module>leopard-boot-treedata</module>
		<module>leopard-boot-mock</module>
	</modules>
</project>