<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot-parent</artifactId>
		<version>0.9.13-SNAPSHOT</version>
	</parent>

	<artifactId>leopard-boot-example</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>leopard-boot-example-service</module>
		<module>leopard-boot-example-web</module>
		<module>leopard-boot-example-model</module>
	</modules>


	<repositories>
		<repository>
			<id>leopard-snapshots</id>
			<name>Leopard Snapshots</name>
			<url>http://leopard.io/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>