<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.leopard.boot</groupId>
		<artifactId>leopard-boot</artifactId>
		<version>0.9.21-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-boot-data-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>leopard-boot-redis</module>
		<module>leopard-boot-data</module>
		<module>leopard-boot-cache</module>
		<module>leopard-boot-jdbc</module>
		<module>leopard-jvmdns</module>
		<module>leopard-mybatis</module>

		<module>leopard-boot-snowflake</module>
		<module>leopard-boot-dynamic-onum</module>
		<module>leopard-boot-jdbc-querybuilder</module>
		<module>leopard-boot-scheduler</module>
		<module>leopard-boot-condition</module>
		<module>leopard-boot-queue</module>
		<module>leopard-boot-dfs</module>
		<module>leopard-boot-logdb</module>
		<module>leopard-boot-validator</module>
		<module>leopard-boot-elasticsearch</module>
		<module>leopard-boot-rocketmq</module>
		<module>leopard-boot-timer-locker</module>
		<module>leopard-boot-rocketmq-aliyun</module>
		<module>leopard-boot-mask</module>
	</modules>
</project>